Manifest-Version: 1.0
Bnd-LastModified: 1475936949653
Build-Jdk: 1.8.0_45
Built-By: odldev
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: tl1-api
Bundle-SymbolicName: org.opendaylight.tl1.api
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.tl1.rev150105;uses:="org.opendaylight.yangtools.concepts,org.o
 pendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.comm
 on";version="1.0.0"
Import-Package: com.google.common.collect;version="[18.0,19)",org.openda
 ylight.yangtools.concepts;version="[0.8,1)",org.opendaylight.yangtools.
 yang.binding;version="[0.8,1)",org.opendaylight.yangtools.yang.common;v
 ersion="[0.8,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
